                                                                                
    .:dKNNNNNNNNNNNNNNNNNNNO         .   .        .KNNNNNNNNNNNNNNNNNNN0d;.     
        .lKMMMMMMMMMMMMMMMMMd       .0,;:k       .OMMMMMMMMMMMMMMMMM0c.         
           'kMMMMMMMMMMMMMMMMNOdl:;,dMMMMWc,;coxOWMMMMMMMMMMMMMMMWd.            
             ,NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX'              
              cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,               
              ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.               
              ;kxdddddxxk0KNMMMMMMMMMMMMMMMMMMMMMMMNKOkxxddddxxk,               
                            ..;lkNMMMMMMMMMMMXxl,.                              
                                  'dWMMMMMNo.                                   
                                    .dWMNl                                      
                                      ;X.                                       
                                       .                                        
                    ____    _  _____ __  __    _    _   _ 
                   | __ )  / \|_   _|  \/  |  / \  | \ | |
                   |  _ \ / _ \ | | | |\/| | / _ \ |  \| |
                   | |_) / ___ \| | | |  | |/ ___ \| |\  |
                   |____/_/   \_\_| |_|  |_/_/   \_\_| \_|
                                                          
