                                                                  
                                                                  
        .ok: .'.                     :O;         .                 
    .ckOWMMMNWNN;.       o;.       .OMW.       .c0c.               
   .,OWMMMMMMMMMMXc    .OWX;-      dMMW:         `          
  .oKMMXWMMMMMN0WX:.    .R;t       kMMNX,                         
    .l0OXKXNXXkOKx;                ;WW0KNOclll.                   
     'dNXWNNWXMk:                   ,ONWXNWKd.                    
      .dWMXNMW0l:;,..     .Ox.         ...                        
        :KXKXOlo::lkKXNXKKWMMO                  .o.   .l.         
     .dXNKXxXXWNO,    .;cooo:.                  .l|. .|l.         
    ,NMXWMMKMWNXMMo                              ldNNNcl          
    cWMWXXoKxXNMMWo                               ,0Mx            
     .k0XXk'OXXkk.                                kW0x            
      xOMMM:WMM0O                               ,XMMMx.'.         
      ,KMMM;NMMN;           ....................xMNlkxKO' ..      
      .XMMM;NMMW.   .......                      .::..            
      .Ox;xlOx;x...                                               
       .. . .. .                                                  
                                                                  
